<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
 <title>iTiVo Changes</title>
</head>
<body>
<h2>1.7.7 beta (continuous)</h2>
<ul>
<li> Add a checkbox to hide copy-protected shows </li>
<li> All builds come with the latest mencoder, libx264, mp3lame </li>
<hr>
<li> Cache updates from each tivo with a 5 minute buffer </li>
<li> Add a filter textfield to filter listing. </li>
<li> Save state of the download queue when exitting, restore it when starting up </li>
</ul>
