<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Jeffrey Barbose">
	<!-- Date: 2011-07-01 -->
    <style type="text/css">
        body
        {
            font: 17px Interstate-Regular;
			text-align: center;
        }
		a:link, a:active, a:visited {
			font: 17px Interstate-Bold;
			color: #0071bc;
			text-decoration: none;
		}
    </style>
        
        
        
</head>
<body><span>By tapping Enter, you agree to the <a href="file:///TermsAndConditions.html">terms and conditions</a> of this app.</span>
</body>
</html>
