<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Jeffrey Barbose">
	<!-- Date: 2011-07-01 -->
    <style type="text/css">
        body
        {
            font: 17px Interstate-Regular, sans-serif;
            text-align: center;
			color: RGB(0,0,0);
        }

		.heading
		{
			font: 18px Interstate-Black, sans-serif;
			text-align: center;
		}
		
		b
		{
			font-family:Interstate-Black, sans-serif;
		}
        
		p {
			margin: 0 0 4px 0;
		}
        
    </style>
        
        
        
</head>
<body>
	<p class="heading">CHECK THE FREEZER</p>
	<p>Your Coors Light<br />is <b>super cold</b>.</p>
</body>
</html>
